.hero-section {
  position: relative;
  height: 80vh;
  overflow: hidden;
}

.about-section,
.products-section,
.contact-section,
.pricing-section {
  display: flex;
  justify-content: center;
  height: auto;
  padding: 0 35px;
}

.services-section,
.why-us-section {
  display: flex;
  justify-content: center;
  background: #f4f7ff;
  padding: 80px 35px;

  h2 {
    color: #9ea6df;
  }
}

.about-section,
.products-section,
.services-section,
.pricing-section,
.why-us-section {
  margin: 60px 0;
}

.contact-section {
  margin-top: 60px;
}

/* Media queries */

@media (min-width: 576px) {
  .banner-container {
    .banner-2,
    .ellipse-3 {
      display: block;
    }
  }

  .about-section,
  .products-section,
  .services-section,
  .pricing-section,
  .why-us-section,
  .contact-section {
    padding: 0 40px;
  }
}

@media (min-width: 768px) {
  .banner-container {
    .banner-3,
    .ellipse-4 {
      display: block;
    }
  }

  .services-section,
  .why-us-section {
    padding: 80px 40px;
  }
}

@media (min-width: 992px) {
  .banner-container {
    .banner-4,
    .ellipse-5,
    .ellipse-6 {
      display: block;
    }
  }

  .about-section,
  .products-section,
  .pricing-section,
  .why-us-section,
  .contact-section {
    padding: 0 80px;
  }

  .services-section,
  .why-us-section {
    padding: 80px 80px;
  }
}

/* Larger than Desktop HD */
@media (min-width: 1400px) {
  .about-section,
  .products-section,
  .why-us-section,
  .pricing-section,
  .contact-section {
    padding: 0 100px;
  }

  .services-section,
  .why-us-section {
    padding: 80px 100px;
  }
}
