HekaTek Portfolio

This portfolio was created using React to showcase our company's projects, skills, and services.

Please feel free to contact us via email at, hekatek@hekateknyc.com
export const weFund = {
  id: 1,
  name: "WeFund",
  deg: 0,
  scale: "X(-1)",
  desc: "",
  webp: WeFundWebp,
  img: {
    src: WeFundpng,
    alt: "WeFund site preview",
  },
  info: "WeFund is a crowdfunding platform designed to connect innovative developers with passionate investors. By offering targeted updates and support throughout the funding process, WeFund ensures that projects not only get funded but also succeed in reaching their goals.",
  btn: "View Live",
  aLink: "https://wefund-crowdfunding.netlify.app/",
}