HekaTek Portfolio

This portfolio was created using React to showcase our company's projects, skills, and services.

Please feel free to contact us via email at, hekatek@hekateknyc.com

OUR WORK TASKS
- COMPLETE

FAQ TASKS
x Change the backgorund color onClick
x Make text white onClick
x Active btn highlighted when clicked onClick
x Fix the width of the question when it opens
x Fix the color of the caret to be white on open end Fix the caret to go back to moving on toggle
x Background needs to be added
x On mobile tighten up the spacing with header and buttons
- Change iPad Air change margin from 30px 0 20px to 10px 0 20px
x Use the Button Component
x Why is it flashing teal on open?

SERVICES TASKS
- Header needed - We could use Services / Web Development
- Fix margins on all components
- Find an image for Redefine section
- Find an image for iPhone section
- Find appropriate icons
- Years Exp. needs to be added 
- Discuss placement of sections in services-page-container
- Responsiveness of cards on iPhone need to be adjusted
- Reduce the size of the image on iPad Pro 
- Fix the iPhone image 
- The Proof is in the numbers: 
        1) Removing image 
        2) New text needs to be added 
        3) Insert newer stat
        4) Play with positioning
- Choose a 3rd color for the checkmarks, contact us icons, the our process numbers
- Our Process needs to fill on hover && implement algo to make it fill up the previous numbers

ABOUT TASKS
- Remove About page tasks

HOME TASKS
- We need a learn more button taking the user to our services page
- Add to the paragraph to say you can learn more by clicking the button below
- Take the Our Work down to 3 projects being displayed
- Pricing plans - outer container is not stretched. We have to tell outer container to take care of the rest for us
x FAQ needs to be removed from Home page
-  Fix the overflow on Why Hekatek - Route button to services && change button to display Learn More
- About section has too large of a gap below the button
- Edit the paragraph
- Service cards icon is not showing

CONTACT US TASKS
- Fix the spacing between subheader and paragraph. 
- Cont

AFTER IT'S LIVE TASKS
- we need to move the headers up to the top of the screen while keeping content centered on screen.
- Put our work on mac and ipad screens to be displayed on our work page.


PRICING CARD TASKS
- On hover add-on card button will turn to active
- On pricing cards the middle button will display active unless another is clicked



NAV TASKS
x The active route needs to remain displaying active color
- Correct the alignment of the hamburger and logo on mobile in navigation bar



Need to journal everyday && practicing
Blocking through overthinking
Quite mind more often
Saw the color Blue then saColor Therapy


272C49
444D82
9EA6DF
DD6B71
F8B864
