// Space background

https://i.ibb.co/wBdB7Sf/space-background.jpg

//fonts
inter

inter tight for header
raleway
dosis but its rounded
Questrial - but just for header? could be bulky
Antonio for header - tall



.projects-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 10%,
    rgba(17, 7, 31, 1) 50%
  );

  .projects-header {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 30px;
  }

  .project-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }

  .project {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
    font-size: 1.5rem;
    margin-right: 20px;
    transition: width 0.3s ease; /* Add a transition for smooth animation */
    cursor: pointer;

    &:hover {
      width: 60%; /* Expand the project container on hover */
    }

    .project-content {
      text-align: end;
      font-size: 1.5rem;
      margin-right: 20px;
      width: 100%;

      .project-header {
        font-size: 1.75rem;
        font-weight: 500;
      }

      .project-short {
        font-size: 1.3rem;
      }
    }

    .project-tech-row {
      display: flex;
      flex-direction: row;

      .project-icon {
        width: 70px;
        margin: 5px;

        img {
          height: 100%;
        }
      }
    }
  }

  .project-description {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 0; /* Initially hidden */
    overflow: hidden;
    transition: width 0.3s ease; /* Add a transition for smooth expansion */
  }
}

.project-card {
  background: rgba(128, 60, 204, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(15.5px);
  -webkit-backdrop-filter: blur(15.5px);
  border-radius: 10px;
  height: 300px;
}


import React from "react";
import { OrbitControls } from "@react-three/drei";
import { a, useSprings, useTrail } from "@react-spring/three";
import J from "../../assets/icons/javascriptColor.svg";
import ReactIcon from "../../assets/icons/icons8-react-native.svg";
import Node1 from "../../assets/icons/node1js.svg";
import "./projects.scss";

const Projects = () => {
  return (
    <>
      <div className="projects-container">
        <div className="projects-header">Our Work</div>
        <div className="project-row">
          <div className="project">
            <div className="project-content">
              <div className="project-name">Plant Haus</div>
              <div className="project-short">
                Full stack E-commerce plant shop.
              </div>
            </div>
            <div className="project-tech-row">
              <div className="project-icon">
                <img src={ReactIcon} alt="React logo" />
              </div>
              <div className="project-icon">
                <img src={J} alt="Javascript logo" />
              </div>
              <div className="project-icon">
                <img src={ReactIcon} alt="React logo" />
              </div>
              <div className="project-icon">
                <img src={Node1} alt="Node logo" />
              </div>
            </div>
          </div>
          <div className="project-description">
            <div className="project-card">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. In,
              accusantium. Ut officiis saepe nemo suscipit, ducimus recusandae
              impedit quaerat sint. Temp shit place holder
            </div>
          </div>
        </div>
      </div>
      <div className="icons"></div>
    </>
  );
};

export default Projects;


  // Bringing Your Business into the Digital Age
  // Ready to elevate your company's presence in the tech world? We specialize in transforming traditional businesses into digital leaders, ensuring your brand not only participates but thrives online.

  // "Web Development Redefined: Innovative, Intuitive, Impactful Transforming Your Vision into Exceptional Websites."
  // "Crafting Digital Experiences with Precision and Passion. Your Website, Designed to Impress and Engage."
  // "Elevate Your Online Presence with Expert Web Development. Where Professionalism Meets Creativity in Web Design."
  // "Innovate with every click. Be at the forefront of technology with custom software solutions."
  // "Tailored software that fits your business needs."
  // "Simplify your tech journey. Streamline your business with custom software solutions."
  // "Simplify your tech journey. Streamlined software solutions are just a click away."
  // "Turning your ideas into digital masterpeices. Need custom applications that stand out? You're at the right place"
  // "Welcome to HekaTek. Software solutions crafting innovative applications tailored to your needs."
  // "Transforming your brand into tangible web experiences that stop users in their tracks."
  // const text = "Your vision, our code. Freelance full stack web developers."