HekaTek Portfolio

This portfolio was created using Three.js and React to showcase our company's projects, skills, and services.

Please feel free to contact us via email at, hekateknyc@gmail.com

/* Mobile first queries */

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than tablet */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}

