HekaTek Portfolio

This portfolio was created using React to showcase our company's projects, skills, and services.

Please feel free to contact us via email at, hekatek@hekateknyc.com





SERVICES TASKS
- Fix margins on all components
- choose final blur and opacity for iphone area
- Find appropriate icons
- Fix the iPhone image 
- The Proof is in the numbers: 
        1) New text needs to be added 
        2) Insert newer stat
- Our Process needs to fill on hover && implement algo to make it fill up the previous numbers




HOME TASKS
??- Edit the about section paragraph

AFTER IT'S LIVE TASKS
- we need to move the headers up to the top of the screen while keeping content centered on screen.
- Put our work on mac and ipad screens to be displayed on our work page.
  PRICING CARD TASKS
  - On hover add-on card button will turn to active
  - On pricing cards the middle button will display active unless another is clicked

FAQ PAGE 
x - Header spacing needs to match the other sections on site. CELESTE NEEDS TO DOUBLE CHECK THIS

OUR WORK TASKS

CONTACT US TASKS

FAQ TASKS




Need to journal everyday && practicing
Blocking through overthinking
Quite mind more often
Saw the color Blue then saColor Therapy


272C49
444D82
9EA6DF
DD6B71
F8B864
