// Space background
  background-image: url("https://i.ibb.co/GRq984y/45473.jpg");

  background-image: url("https://i.ibb.co/25ZM6Sw/bkgd2.jpg");
  background-image: url("https://i.ibb.co/TLCwvC2/bkgd.jpg");

https://i.ibb.co/wBdB7Sf/space-background.jpg

//fonts
inter

inter tight for header
raleway
dosis but its rounded
Questrial - but just for header? could be bulky
Antonio for header - tall

<Stars radius={100} depth={50} count={5000} factor={4} saturation={0} fade speed={1} />

      <Sparkles
  /** Number of particles (default: 100) */
  count?: number
  /** Speed of particles (default: 1) */
  speed?: number | Float32Array
  /** Opacity of particles (default: 1) */
  opacity?: number | Float32Array
  /** Color of particles (default: 100) */
  color?: THREE.ColorRepresentation | Float32Array
  /** Size of particles (default: randomized between 0 and 1) */
  size?: number | Float32Array
  /** The space the particles occupy (default: 1) */
  scale?: number | [number, number, number] | THREE.Vector3
  /** Movement factor (default: 1) */
  noise?: number | [number, number, number] | THREE.Vector3 | Float32Array
/>




 ** At HekaTek, we're a duo of software developers who find joy in decluttering the digital messes and turning 'could-be-better's into 'couldn't-be-happier's. We're in our element when breathing new life into existing code or piecing together fresh, innovative solutions from the digital ether. Our creations? They're not just smart; they've got the kind of user-friendly charm that makes them a pleasure to engage with.

Off-duty, you'll find us in the wild, sharpening our tech prowess with a good algorithm challenge or two, delving into gaming escapades, or sometimes just mastering the fine art of making the perfect cup of coffee. It's this blend of play and continuous learning that keeps our work ahead of the curve and our spirits high.

Eager to amp up your virtual vibe with a touch of HekaTek flair? Drop us a line. Let's chat about taking your project from just-okay to off-the-charts.

----


At HekaTek, we're the maestros of making the complex look easy—like turning a tangle of Christmas lights into a well-organized spreadsheet. Our code is clean, our interfaces intuitive, and our applications? They practically read your mind (and thankfully don’t share your embarrassing search history).

When we’re not translating coffee into code, you might catch us wrestling with algorithms for fun, questing through pixelated realms in video games, or spontaneously picking up quirky hobbies—because who doesn’t need to know how to knit a cozy for their keyboard?

Ready to give your online presence a sprinkle of our HekaTek magic? Hit us up. Let's create something that's more buzzworthy than a cat video on the internet!

---

Welcome to HekaTek, where we turn digital dilemmas into no-problemas. We're a pair of software developers who find sheer delight in untangling tech knots and spinning them into digital silk. Crafting code? That's our jam. Innovating? Our bread and butter. And when it comes to user-friendly apps, we bake them warm, ready to be served fresh out of the oven of innovation.

When we're not busy being tech wizards, you might find us in the throes of an algorithm duel, lost in pixel-packed gaming worlds, or even cultivating the art of indoor plant whispering (they say the secret is in the coding lullabies).


If you're looking to add a dash of digital zest to your project, why not give us a shout? We're all about sparking joy in the digital world, one click at a time. Let’s make your online presence not just functional, but fun-ctional.
----
Welcome to HekaTek, where digital conundrums become your next opportunity for brilliance. As two software developers fueled by the thrill of problem-solving, we weave complex codes into solutions as seamless as they are robust. From rejuvenating tired code to pioneering fresh digital landscapes, our applications are not just dynamic, they're downright intuitive.

Off the clock, we're honing our skills through brain-teasing algorithm puzzles and exploring new frontiers, be it in the virtual or the real world. It's this relentless pursuit of knowledge that infuses vitality into our craft.

Eager to spruce up your digital space with a touch of personality and a heap of efficiency? Reach out and let's chat. We're in the business of creating smiles, one pixel-perfect solution at a time.


Our code is streamlined, our interfaces instinctive, and our applications seem to almost anticipate your thoughts—rest assured, your private search history remains just that: private.



======================================================
intuitive
seamless
user-friendly
effortless
streamlined
accessible
straightforward
engaging
responsive
sophisticated
elegant




Outside of coding, we're often found deep in algorithm puzzles or tending to our indoor gardens, convinced that our whispered coding secrets are what really make them flourish.
***************

We're a duo of software developers who find joy in decluttering digital messes turning complexity into simplicity. Our code is clean, our interfaces seamless, and our applications are so intuitive, they practically read your mind. Off the clock, you'll find us digging into algorithms, getting lost in games or cultivating the art of indoor plant whispering (they say the secret is in the coding lullabies). Ready to give your online presence a sprinkle of our HekaTek magic? Hit us up below.

     {/* We are two software developers whose passions lie in unraveling
          complex challenges and transforming them into opportunities. Whether
          it's revitalizing an existing codebase or innovating from the ground
          up, we provide dynamic, responsive, and intuitively user-friendly
          applications. Driven by the art of building digital spaces that not
          only meet but anticipate the needs of your audience. When we're not
          coding, you'll find us sharpening our skills with algorithm
          challenges, diving into gaming adventures, or picking up a new hobby.
          It's this continuous pursuit of knowledge that keeps our work fresh
          and exciting. Interested in elevating your online presence? Get in
          touch below. */}