// Space background
  background-image: url("https://i.ibb.co/GRq984y/45473.jpg");

  background-image: url("https://i.ibb.co/25ZM6Sw/bkgd2.jpg");
  background-image: url("https://i.ibb.co/TLCwvC2/bkgd.jpg");

https://i.ibb.co/wBdB7Sf/space-background.jpg

//fonts
inter

inter tight for header
raleway
dosis but its rounded
Questrial - but just for header? could be bulky
Antonio for header - tall

<Stars radius={100} depth={50} count={5000} factor={4} saturation={0} fade speed={1} />

      <Sparkles
  /** Number of particles (default: 100) */
  count?: number
  /** Speed of particles (default: 1) */
  speed?: number | Float32Array
  /** Opacity of particles (default: 1) */
  opacity?: number | Float32Array
  /** Color of particles (default: 100) */
  color?: THREE.ColorRepresentation | Float32Array
  /** Size of particles (default: randomized between 0 and 1) */
  size?: number | Float32Array
  /** The space the particles occupy (default: 1) */
  scale?: number | [number, number, number] | THREE.Vector3
  /** Movement factor (default: 1) */
  noise?: number | [number, number, number] | THREE.Vector3 | Float32Array
/>



  // Bringing Your Business into the Digital Age
  // Ready to elevate your company's presence in the tech world? We specialize in transforming traditional businesses into digital leaders, ensuring your brand not only participates but thrives online.

  // "Web Development Redefined: Innovative, Intuitive, Impactful Transforming Your Vision into Exceptional Websites."
  // "Crafting Digital Experiences with Precision and Passion. Your Website, Designed to Impress and Engage."
  // "Elevate Your Online Presence with Expert Web Development. Where Professionalism Meets Creativity in Web Design."
  // "Innovate with every click. Be at the forefront of technology with custom software solutions."
  // "Tailored software that fits your business needs."
  // "Simplify your tech journey. Streamline your business with custom software solutions."
  // "Simplify your tech journey. Streamlined software solutions are just a click away."
  // "Turning your ideas into digital masterpeices. Need custom applications that stand out? You're at the right place"
  // "Welcome to HekaTek. Software solutions crafting innovative applications tailored to your needs."
  // "Transforming your brand into tangible web experiences that stop users in their tracks."
  // const text = "Your vision, our code. Freelance full stack web developers."