HekaTek Portfolio

This portfolio was created using Three.js and React to showcase our company's projects, skills, and services.

Please feel free to contact us via email at, hekateknyc@gmail.com

/* Mobile first queries */

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than tablet */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}


https://i.ibb.co/qFGLp54/icons8-backend-development-100.png
https://i.ibb.co/xgJ0gvN/icons8-inspect-code-100.png
https://i.ibb.co/nnjDWBg/icons8-laptop-coding-100.png
https://i.ibb.co/0FzD16Z/icons8-source-code-100.png
https://i.ibb.co/0rm2xgP/icons8-website-100.png
https://i.ibb.co/ncb5V4H/icons8-website-bug-100.png
https://i.ibb.co/pRHptBk/laptop.png
    svgPath: "https://i.ibb.co/ncb5V4H/icons8-website-bug-100.png",
