HekaTek Portfolio

This portfolio was created using React to showcase our company's projects, skills, and services.

Please feel free to contact us via email at, hekatek@hekateknyc.com

1 PRICING TASKS
√   - Fix the header on SE - remove the large spacing between header and subheader - working on Mobile - ipads
 √   - On mobile the card spacing needs to have a bigger gap. working on mobile
    - Add-On Services need to not have such a large margin paragraph and cards
    - Margins on h2 headings && paragraph need to be identical on Add-on cards - working on mobile - ipdas
√   - All cards should follow same margin format
√   - iPad Pro - add-on service cards are not showing a gap
√   - Add-on cards make them gradient blue w/white text.
    - Paragraph header to code below needs to be fixed to be uniform throughout.
√   - Button  on Build Your Plan - 992 needs to be positioned  
    - Adjust the background behind pricing cards for responsiveness. We want it to stay behind pricing cards only. -working on mobile - ipads


