Hero: 
1. Take away orbital controls from hekatek header
2. Choose the look of the header *material effect and color
3. Comment out typing navigation on hero for now
4. Reactivate stars but keep sparkles commented out
5. Fix cosmo to be the right size.

Projects:
1. Implement the same material mesh effect and color on header text
2. Finalize text on plant haus and choose verbiage on button.
3. Finalize Interview IQ text and choose verbiage on button.
4. Grab photo and place it in the image container. 
5. Link dangoDB photo to github changing cursor to pointer.
6. Add adelie to project using reverse project section. 
7. Create icons for adelie and feed them in.
8. Add photo to main image section and link to github with cursor pointer.
9. Choose text description as well as button name and link to github.
10. Check responsiveness after last project add on.
11. Figure out whats happening on safari

About: 
1. Make header match other headers.
2. Finalize design aspect of about - how will it incorporate our tech used?
3. Correct responsiveness of about section.
4. Create icon component and add icons of tech services to about section.
5. If tech isnt used in about - create tech row with icons.
6. Adjust about section height and background with blend into contact.

Misc: 
1. Do diagnostics on running.
2. Take of rperf diagnostic box



Complete grouping of SERVICES: 
    - figure out the icons that will be on this page

Change PROJECTS to OUR WORK
Talk about animations: 
    - opened box sliding open and showing text rolling out on left on the right we need it to expand in a border and have a div appear
    - grown on the screen and the left is the name of the project and rolling out 
Figure out how advanced we are able to go with our projects
Revisit the HERO to complete the fine tuning
We need the background light styling:
    - decide where the light is going to hit
We need to figure out our pricing structure




// when we implement 3d we need to make sure instance is set up

// Media Queries

@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 992px) {

}

@media screen and (max-width: 768px) {

}

@media screen and (max-width: 600px) {
}
