Write our ABOUT section
Complete grouping of SERVICES: 
    - figure out the icons that will be on this page
Implement CONTACT form and make sure it is fully functional
Change PROJECTS to OUR WORK
Talk about animations: 
    - opened box sliding open and showing text rolling out on left on the right we need it to expand in a border and have a div appear
    - grown on the screen and the left is the name of the project and rolling out 
Figure out how advanced we are able to go with our projects
Revisit the HERO to complete the fine tuning
We need the background light styling:
    - decide where the light is going to hit
We need to figure out our pricing structure