.services-home-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1300px;
  width: 100%;
  z-index: 1;

  .services-home-header {
    text-align: center;
  }

  .services-home-p {
    margin: 20px 0 30px;
    max-width: 900px;
    text-align: center;
  }
}

.services-home-background {
  position: absolute;
  bottom: 300px;
  left: 0;
  right: 0;
  width: 100%;
  height: auto;
  transform: rotate(90deg) translateX(-50%);
  transform-origin: center center;
  filter: blur(140px);
  opacity: 0.9;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    height: 147px;
    width: auto;
    max-width: none;
  }
}

// Services Cards
.services-home-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.service-home-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  aspect-ratio: 1 / 1;
  // background: #ecedfc;
  background: rgba(210, 218, 245, 0.32);
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 30px 20px;
  text-align: center;
  max-width: 330px;
  width: 100%;
  height: 275px;
  margin: 10px 0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 30px rgba(30, 10, 119, 0.15);
  }
}

.services-home-icon-header {
  display: flex;
  flex-direction: column;
  padding-bottom: 5px;

  .service-home-icon {
    display: flex;
    justify-content: center;
    align-items: start;
    margin-bottom: 15px;

    img {
      height: 70px;
      width: auto;
    }
  }
}

/* Media Queries */

/* Small screens */
@media (min-width: 768px) {
  .services-home-container {
    .services-home-background {
      bottom: 125px;
      opacity: 1;
      transform: rotate(0deg) translateY(-50%);
      filter: blur(120px);

      img {
        width: 600px;
        height: auto;
      }
    }

    .services-home-cards {
      flex-direction: row;
      gap: 15px;

      .service-home-card {
        justify-content: start;
        height: 230px;
        width: 100%;
        padding: 15px 15px;
      }

      .services-home-icon-header {
        .service-home-icon {
          margin-bottom: 5px;

          img {
            height: 30px;
            width: auto;
          }
        }

        .service-home-header {
          font-size: 1rem;
        }
      }
      .service-home-text {
        font-size: 1rem;
      }
    }
  }
}

@media (min-width: 820px) {
  .services-home-container {
    .services-home-cards {
      .service-home-card {
        height: 240px;
        width: 100%;
        padding: 15px 15px;
      }

      .services-home-icon-header {
        .service-home-icon {
          margin-bottom: 7px;

          img {
            height: 40px;
            width: auto;
          }
        }

        .service-home-header {
          font-size: 1.15rem;
        }
      }
      .service-home-text {
        font-size: 1rem;
      }
    }
  }
}

/* Large screens */
@media (min-width: 1024px) {
  .services-home-background {
    bottom: 50px;

    img {
      width: 900px;
      height: auto;
    }
  }

  .services-home-container {
    padding: 0;
    .services-home-cards {
      .service-home-card {
        height: 275px;
        width: 275px;
        padding: 25px 20px;
      }

      .servicesh-home-icon-header {
        .service-home-icon {
          margin-bottom: 15px;

          img {
            height: 50px;
            width: auto;
          }
        }

        .service-home-header {
          font-size: 1.15rem;
        }
      }
      .service-home-text {
        font-size: 1rem;
      }
    }
  }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
  .services-home-cards {
    justify-content: space-evenly;
    padding: 0 60px;
    gap: 25px;
    margin-top: 20px;
  }

  .services-home-background {
    filter: blur(120px);

    img {
      width: 800px;
    }
  }
}
