
.services-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  max-width: 1300px;
  padding: 20px;
  z-index: 2;
  padding: 30px 0 100px;
}

.services-page-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  height: auto;
  z-index: 1;

  .services-page-header {
    text-align: center;
  }

  .services-page-p {
    margin: 20px 0 30px;
    max-width: 900px;
    text-align: center;
  }
}

.services-page-background {
  position: absolute;
  bottom: 300px;
  left: 0;
  right: 0;
  width: 100%;
  height: auto;
  transform: rotate(90deg) translateX(-50%);
  transform-origin: center center;
  filter: blur(140px);
  opacity: 0.9;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    height: 147px;
    width: auto;
    max-width: none;
  }
}
// .services-img-page-container {
//   width: 75%;
//   height: auto;
// }
.services-page-cards-layout {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  margin-top: 30px;

  .services-page-cards-left,
  .services-page-cards-right {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex: 1; // Equal width for both sides
  }

  .services-page-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    // max-width: 450px; // Adjust width as needed
  }
}

// Services Cards
.services-page-cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px; //i may want to remove the gap.
}

.service-page-card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  aspect-ratio: 2 / 1;
  background: rgba(210, 218, 245, 0.32);
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 30px 20px;
  text-align: center;
  max-width: 330px;
  width: 100%;
  height: 225px;
  margin: 10px 0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 30px rgba(30, 10, 119, 0.15);
  }
}

.services-page-icon-header-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 5px;

  .service-page-icon-container {
    display: flex;
    justify-content: center;
    align-items: start;
    margin-bottom: 10px;

    .service-page-icon {
      height: 70px;
      width: auto;
    }
  }
  .service-page-text {
    margin: 0;
  }
}

/* Media Queries */

/* Small screens */
@media (min-width: 768px) {
  .services-page-container {
    padding: 80px 0;

    .services-page-background {
      bottom: 125px;
      opacity: 1;
      transform: rotate(0deg) translateY(-50%);
      filter: blur(120px);

      img {
        width: 600px;
        height: auto;
      }
    }

    .services-page-cards-container {
      flex-direction: row;
      gap: 15px;

      .service-page-card-container {
        justify-content: start;
        height: 275px;
        width: 270px;
        padding: 25px 20px;
      }

      .services-page-icon-header-container {
        .service-icon-container img {
          height: 50px;
          width: auto;
        }
      }
    }
  }
}

/* Medium screens */
@media (min-width: 910px) {
  .services-cards-container {
    .service-card-container {
      height: 270px;
      width: 270px;
    }
  }
}

/* Large screens */
@media (min-width: 1024px) {
  .services-background {
    bottom: 50px;

    img {
      width: 900px;
      height: auto;
    }
  }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
  .services-cards-container {
    justify-content: space-evenly;
    padding: 0 60px;
    gap: 25px;
    margin-top: 20px;
  }

  .services-background {
    filter: blur(120px);

    img {
      width: 800px;
    }
  }
}
