.services-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
  width: 100%;
  padding: 60px 0 100px;
  z-index: 1;

  .services-header {
    text-align: center;
  }

  .services-p {
    margin: 30px 0;
    max-width: 900px;
  }
}

.services-background {
  position: absolute;
  bottom: 500px;
  left: 0;
  right: 0;
  height: auto;
  width: 100%;
  transform: rotate(90deg) translateX(-50%);
  transform-origin: center center;
  filter: blur(110px);
  opacity: 0.8;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    height: auto;
    width: 1200px;
    max-width: none;
  }
}

// Services Card
.services-cards-container {
  display: grid;
  width: 100%;
  gap: 30px;
}

.service-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  aspect-ratio: 1 / 1;
  background: rgba(255, 255, 255, 0.32);
  border-radius: 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  max-width: 330px;
  width: 100%;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 30px rgba(30, 10, 119, 0.15);
  }

  .service-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100px;

    .service-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 70px;
      width: auto;
      z-index: 4;
    }
  }

  .service-header {
    color: #444d82;
    font-size: 1.35rem;
    line-height: 1.2;
  }

  .service-text {
    text-align: center;
    font-size: 1rem;
  }
}

/* Media queries */

/* Extra Small */
@media (min-width: 400px) {
  .services-background {
    bottom: 400px;
    left: 0;

    img {
      width: 1100px;
    }
  }
  .service-card {
    aspect-ratio: 2 / 1;
    max-width: 500px;
    min-width: 355px;
    padding: 40px;

    .service-icon-container {
      height: 70px;
    }

    .service-header {
      margin: 15px 0;
    }
  }
}

/* Extra Small */
@media (min-width: 500px) {
  .services-background {
    bottom: 300px;
    left: 0;
    transform: rotate(80deg) translateX(-50%);

    img {
      width: 900px;
    }
  }
}

/* Small */
@media (min-width: 768px) {
  .services-container {
    padding: 80px 0;
  }

  .services-background {
    bottom: 0;
    left: -100px;
    filter: blur(100px);
    opacity: 0.9;
    transform: rotate(100deg) translateX(-50%);

    img {
      width: 800px;
    }
  }

  .services-cards-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    .service-card {
      aspect-ratio: 1 / 1;
      justify-content: flex-start;
      min-width: 330px;
      padding: 30px;
      width: auto;

      .service-header {
        line-height: 1;
        margin: 15px 0;
      }

      .service-text {
        font-size: 1rem;
      }
    }

    .service-icon-container {
      height: 75px;

      .service-icon {
        width: 75px;
        height: 75px;
      }
    }
  }
}

@media (min-width: 820px) {
  .services-container {
    padding: 80px 0;
  }

  .services-background {
    bottom: 0;
    left: -20px;
    filter: blur(100px);
    transform: rotate(100deg) translateX(-50%);

    img {
      width: 700px;
    }
  }

  .services-cards-container {
    gap: 30px;

    .service-card-container {
      .service-card {
        max-width: 355px;
        min-width: 355px;

        .service-icon-container {
          height: 80px;

          .service-icon {
            width: 80px;
            height: 80px;
          }
        }

        .service-header {
          margin: 15px 0;
        }

        .service-text {
          font-size: 1.1rem;
        }
      }
    }
  }
}

/* Large (â‰¥992px) */
@media (min-width: 992px) {
  .services-background {
    bottom: 300px;
    left: -50px;
    filter: blur(100px);
    transform: rotate(20deg);

    img {
      width: 1000px;
    }
  }
  .services-cards-container {
    gap: 20px;

    .service-card-container {
      width: 100%;

      .service-card {
        aspect-ratio: 2 / 1;
        min-width: 405px;
        min-height: 300px;
        width: 100%;
        padding: 30px;

        .service-icon-container {
          .service-icon {
            width: 70px;
            height: 70px;
          }
        }

        .service-header {
          margin: 15px 0;
          font-size: 1.3rem;
        }

        .service-text {
          font-size: 1rem;
        }
      }
    }
  }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
  .services-background {
    bottom: 300px;
    left: -50px;
    filter: blur(100px);
    transform: rotate(20deg);

    img {
      width: 1000px;
    }
  }

  .services-cards-container {
    .service-card-container {
      width: auto;

      .service-card {
        max-width: 525px;
        min-width: 450px;
        min-height: 275px;

        .service-icon-container {
          .service-icon {
            width: 80px;
            height: 80px;
          }
        }

        .service-header {
          margin: 15px 0;
          font-size: 1.3rem;
        }

        .service-text {
          font-size: 1rem;
        }
      }
    }
  }
}

/* Larger than Desktop HD */
@media (min-width: 1300px) {
  .services-container {
    .services-p {
      text-align: center;
    }
  }

  .services-background {
    bottom: 100px;
    left: -50px;
    filter: blur(100px);
    transform: rotate(0deg);

    img {
      width: 1000px;
    }
  }

  .services-cards-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

    .service-card-container {
      .service-card {
        padding: 20px;
        max-width: 350px;
        min-width: 275px;

        .service-icon-container {
          height: 70px;

          .service-icon {
            width: 70px;
            height: 70px;
          }
        }

        .service-header {
          margin: 10px 0 10px;
          font-size: 1rem;
        }

        .service-text {
          font-size: 0.9rem;
        }
      }
    }
  }
}

/* Larger than Desktop HD */
@media (min-width: 1400px) {
  .services-cards-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    .service-card-container {
      .service-card {
        padding: 20px;
        max-width: 300px;
        min-width: 255px;

        .service-icon-container {
          height: 70px;

          .service-icon {
            width: 70px;
            height: 70px;
          }
        }
        .service-header {
          font-size: 1.2rem;
        }
      }
    }
  }
}
