.why-we-care {
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;

  .why-we-care-content {
    display: flex;
    gap: 40px;
    align-items: stretch; // this makes both columns the same height
  }

  /* Left Column */
  .why-we-care-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .why-we-care-header {
      h2 {
        margin-bottom: 10px;
        text-transform: uppercase;
      }

      p {
        color: #666;
        font-size: 1rem;
        line-height: 1.6;
        max-width: 500px;
      }
    }

    .why-we-care-image {
      margin-top: auto; // This will push the image to the bottom of the container
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
      }
    }
  }

  /* Right Column for Text && Stats */
  .why-we-care-text {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .why-we-care-section {
    .section-number {
      font-family: "Tanker", sans-serif;
      color: #444d82;
      font-weight: bold;
      margin-right: 10px;
    }
  }

  p {
    line-height: 1.6;
  }
}

/* Stats Section */
.why-we-care-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;

  .stat-item {
    // background: #f9f9f9;
    // backdrop-filter: blur(9px) saturate(180%);
    // -webkit-backdrop-filter: blur(9px) saturate(180%);
    // background: rgba(228, 232, 246, 0.687);
    // border-radius: 12px;
    // border: 2px solid rgba(207, 212, 235, 0.969);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    p {
      font-size: 0.9rem;
    }
  }
}

/* Media Queries */
@media (max-width: 768px) {
  .why-we-care-content {
    flex-direction: column;
  }
  //   .why-we-care {
  //     .why-we-care-stats {
  //       grid-template-columns: 2fr;
  //     }
  // }
}
@media (max-width: 430px) {
  .why-we-care-content {
    flex-direction: column;
  }
  .why-we-care {
    .why-we-care-stats {
      grid-template-columns: 1fr;
    }
  }
}
