.service-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  backdrop-filter: blur(3px) saturate(169%);
  -webkit-backdrop-filter: blur(3px) saturate(169%);
  background-color: rgba(240, 246, 255, 0.51);
  border-radius: 12px;
  border: 1px solid rgba(203, 209, 246, 0.969);
  padding: 15px 20px;
  text-align: center;
  width: 100%;
  height: 100%;
  margin: 10px 0;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-2px);
  }
}

.service-icon-header {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;

  .service-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: rgba(158, 166, 223, 0.223);
    border-radius: 50%;
    margin-right: 20px;

    .service-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      width: 50px;
      height: 100%;
      box-shadow: rgba(103, 115, 159, 0.543) 3px 3px 6px 0px inset,
        rgba(198, 198, 227, 0.5) -3px -3px 6px 1px inset;

      img {
        height: 35px;
        width: 35px;
      }
    }
  }

  .service-card-header {
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: left;
    width: 100%;
    font-size: 1.6em;
    line-height: 1;
  }

  .service-card-text {
    margin: 0;
    padding: 0;
  }
}
